## APP Related.
APP_ENV=local
APP_URL=http://checako.test
APP_DEBUG=true
APP_PORT=80
APP_PHPMYADMIN_PORT=8080

## DB Related.
DB_HOST=localhost
DB_DB=MYSQL_DATABASE
DB_USERNAME=MYSQL_USER
DB_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
DB_PASSWORD=MYSQL_PASSWORD
DB_TEST_DB=db_test
DB_PORT=3306

## Testing related.
RUN_TEST_FROM_LOCAL=true
